Python 3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
name = 'Karn'
print (name)
Karn
print(name)
Karn
type(name)
<class 'str'>
name.upper()
'KARN'
name.lower()
'karn'
print('สวัสดีฉันชื่อ'+name+'คุณสบายดีไหม')
สวัสดีฉันชื่อKarnคุณสบายดีไหม
money = 100
print('ฉันชื่อ'+name+'คุณมีเงินให่้ฉันยืม'+str(money)+'บาทไหม')
ฉันชื่อKarnคุณมีเงินให่้ฉันยืม100บาทไหม
print('ฉันชื่อ{}คุณมีเงินให้ฉันยืม{}บาทไหม'.format(name,money))
ฉันชื่อKarnคุณมีเงินให้ฉันยืม100บาทไหม
print(f'ฉันชื่อ{name}คุณมีเงินให้ฉันยืม{money}บาทไหม')
ฉันชื่อKarnคุณมีเงินให้ฉันยืม100บาทไหม



money = 10000000000000
print(f'{money:,}')
10,000,000,000,000
print(f'{money:,.3f}')
10,000,000,000,000.000


import random
random.randint(1,100)
15


Color = ['red','green','orange']
random.choice(Color)
'green'


********
